# docker-practice

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/ua/kpi/integrations/restaurant/config/: ApplicationConfig.java  RepositoryConfig.java  WebConfig.java
src/main/java/ua/kpi/integrations/restaurant/domain/: User.java
src/main/java/ua/kpi/integrations/restaurant/repository/: UserRepository.java
src/main/java/ua/kpi/integrations/restaurant/services/: SimpleUserService.java  UserService.java
src/main/java/ua/kpi/integrations/restaurant/web/: UserController.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/partials/: main.partial.html
src/test/java/ua/kpi/integrations/restaurant/services/: UserServiceIntegrationTest.java
